# SimpleAdApp

./: LICENSE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/settery/adappapr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/settery/adappapr/: Article.kt  ArticleFragment.kt  MainActivity.kt  SpacingDecorator.kt
app/src/main/java/com/settery/adappapr/data/: ApiService.kt  Dtos.kt
app/src/main/java/com/settery/adappapr/di/: AppModule.kt
app/src/main/java/com/settery/adappapr/domain/: ContentRepository.kt  ListItem.kt  MainScreenState.kt  SettingRepository.kt  UseCases.kt
app/src/main/java/com/settery/adappapr/domain/impl/: ContentRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/settery/adappapr/presentation/: ArticleFragment.kt  ArticleListFragment.kt  ContentListFragment.kt  MainFragment.kt  MainScreenSideEffect.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_main.xml  item_ad.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/settery/adappapr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
